{
  "name": "vite-chunks-plugin",
  "version": "0.1.1",
  "description": "Generate per-entry HTML partials and a chunks manifest for Vite 8 builds",
  "keywords": [
    "chunks",
    "entrypoints",
    "manifest",
    "vite",
    "vite-plugin"
  ],
  "license": "MIT",
  "author": "",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "build:example": "npm run build && npm --prefix example install && npm --prefix example run build && npm --prefix example run verify",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "prepare": "husky",
    "quality": "npm run format:check && npm run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0 || >=24 || >=26"
  }
}
